{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "puzzle",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "env": { "PUZZLE_PASSWORD": "prueba" },
      "port": 3000
    }
  ]
}
